.paper {
  /*setting up background-image*/
    background-image: url("../!recources/images/paper.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-size: auto 100vh;
    height: 3000px;
    width: auto;align-items: center;
    background-position: center top;
    margin: -2vh;
}
.paper-content {
  aspect-ratio: 2/3;
  position: absolute;
  top: 2vh;
  bottom: 5vh;
  left: 50vw;
  transform: translateX(-50%);
  
}
span {
  padding-right: 2vh;
}
.preview {
  height: 25vh;
}
.class {
  display: grid;
  grid-template-columns: 3vh auto;
  grid-template-rows: 1fr;
  position: relative;
  left: 45%;
  width: 50%;
  top: -25vh;
  align-items: center;
}
.class_icon {
  height: 3vh;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}
.class_span{
  padding-left: 0.5vw;
  font-size: 2.5vh;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}
.class_icon2 {
  height: 3vh;
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
}
.class_span2{
  padding-left: 0.5vw;
  font-size: 2.5vh;
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
}
.measurements {
  font-size: 3vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  position: relative;
  left: 45%;
  width: 55%;
  top: -23vh;
}
.statistics {
  font-size: 3vh;
  text-align: center;
  display: grid;
  grid-template-columns: auto 1fr auto 1fr;
  grid-template-rows: auto auto auto auto;
  position: relative;
  width: 80%;
  margin-left: 50%;
  transform: translateX(-50%);
  align-items: center;
  margin-top: -18vh;
}
.statistics-icon {
  height: 10vh;
}
.home {
  background: transparent;
  border: none;
  width: 7vh;
  position: absolute;
  top: 0;
  left: -10vh;
}
.btn_img{
  height: 7vh;
}